logPath = "/tmp"
backend = "spectrum-scale"

[DockerPlugin]
port = 9000
pluginsDirectory = "/etc/docker/plugins/"


[UbiquityServer]
address = "127.0.0.1"
port = 9999

[SpectrumNfsRemoteConfig]
CIDR = "192.168.1.0/24"